# === Production environment for crm.laptopguru.link ===
# Copy to .env on the server before running docker compose

# Domain (used by Caddy for automatic HTTPS)
DOMAIN=crm.laptopguru.link

# App URL (used for CORS, redirects, etc.)
APP_URL=https://crm.laptopguru.link

# Database (uses the 'db' service from docker-compose.yml)
DATABASE_URL=postgresql://shorterlink:shorterlink_prod@db:5432/shorterlink
POSTGRES_USER=shorterlink
POSTGRES_PASSWORD=shorterlink_prod

# Auth (NextAuth v5) — CHANGE THESE!
AUTH_SECRET=CHANGE_ME_GENERATE_WITH_openssl_rand_base64_32
AUTH_URL=https://crm.laptopguru.link
NEXTAUTH_SECRET=CHANGE_ME_GENERATE_WITH_openssl_rand_base64_32
NEXTAUTH_URL=https://crm.laptopguru.link

# NestJS API JWT — CHANGE THIS!
JWT_SECRET=CHANGE_ME_GENERATE_WITH_openssl_rand_base64_32
