{
	on_demand_tls {
		ask http://app-blue:3000/api/domain-check
	}
}

(common) {
	encode gzip
	reverse_proxy app-blue:3000 app-green:3000 {
		# Round-robin between healthy upstreams; least_conn picks the
		# instance with fewest in-flight requests.
		lb_policy least_conn
		# Active health probe: Caddy hits each upstream every 5s. Upstream
		# becomes "down" after a failure and is re-checked on the next tick.
		health_uri /api/health
		health_interval 5s
		health_timeout 3s
		# Passive health: any 5xx or transport error marks the upstream
		# unhealthy for fail_duration, so requests immediately fail over
		# to the other replica without waiting for the next active probe.
		fail_duration 10s
		max_fails 1
		unhealthy_status 5xx
	}
}

{$DOMAIN:localhost} {
	import common
}

https:// {
	tls {
		on_demand
	}
	import common
}
